<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ntronIQ</title>
    <meta name="copyright" content="ntronIQ is a registered trademark">
    <meta name="description" content="Electronics design services. Get your PCB to market fast">
    <meta name="keywords" content="PCB, Hardware, electronics, Design, Development, PCB Layout, Schematic Capture, Electronics Design Service, PCB Design Service, Hardware Design Service">
    <meta name="robots" content="index,follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="DC.title" content="PCB Hardware Electronics Design Services">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Electronics Design Services | ntronIQ">
    <meta property="og:description" content="Electronics design services. Get your PCB to market fast.">
    <meta property="og:url" content="https://www.ntronIQ.com">
    <meta property="og:site_name" content="ntronIQ">
    <meta name="viewport" content="width=device-width" , initial-scale="0.5">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <link rel="stylesheet" media="(max-width: 1080px)" href="css/MobileStyleSheet.css">
    <link rel="shortcut icon" href="images/Taskbar_icon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.ntronIQ.com/news">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>

</head>

<body>
    <div id="header"></div>;

    <div style="color:white">
        <p>&nbsp</p>
        <p>&nbsp</p>
    </div>

    <div class="container">
        <div class="header">
            <div>
                <h1 class="header1" ;>Design Expertise</h1>
            </div>

            <div class="content" style="background-image: url(/images/pcb); background-repeat: no-repeat;">

                <div class="leftContentBox" style="text-align: start">
                    <p>
                        ntronIQ will work with you to define the shape of your project.<br>
                        <br>
                        We work with the best tools to deliver excellence and guide our customers through
                        the development, ensuring successful delivery.<br>
                        <br />
                        Our services include:<br>
                        <br>
                        &bull;  Formal Specification<br>
                        &bull;  Schematic design<br>
                        &bull;  Simulations<br>
                        &bull;  MTBF predictions<br>
                        &bull;  FMEA analysis<br>
                        &bull;  PCB Layout<br>
                        &bull;  3d Modelling<br>
                        &bull;  Testing<br>
                        &bull;  Prototype / Full production quantities<br>
                    </p>
                </div>

                <div class="rightContentBox" style="text-align:left">
                    <p>
                        We are expert in complex analog design and high-speed digital design, and can help
                        you with projects involving:<br>
                        <br>
                        &bull;  Microprocessor circuitry<br>
                        &bull;  High-speed memory interfaces<br>
                        &bull;  FPGA integration<br>
                        &bull;  ASIC integration<br>
                        &bull;  Microcontrollers<br>
                        &bull;  ADC / DACs<br>
                        &bull;  Ethernet, I2C, RS232/485<br>
                        &bull;  Switch Mode Power supplies<br>
                        &bull;  EMI filter design<br>
                        &bull;  RF Filter design (high-pass, low-pass, band-pass, band-stop)<br>
                        &bull;  EMC Compliance<br>
                        &bull;  Amplifier design<br>
                    </p>
                </div>
            </div>
            <img src="/images/PCB2.jpg" alt=" " class="fullImage"; >
        </div>
         
        <div class="footer">
            <div class="footerNotice">
                <p> ©2023 ntronIQ. All rights reserved.</p>
                <p> &nbsp;&nbsp; | &nbsp;&nbsp;  </p>
                <a href="/about.html"><p>Legal notices</p></a>
</div>
        </div>
    </div>

</body>
</html>