<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>ntronIQ</title>
    <meta name="copyright" content="ntronIQ is a registered trademark">
    <meta name="description" content="Electronics design services. Get your PCB to market fast">
    <meta name="keywords" content="PCB, Hardware, electronics, Design, Development, PCB Layout, Schematic Capture, Electronics Design Service, PCB Design Service, Hardware Design Service">
    <meta name="robots" content="index,follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="DC.title" content="PCB Hardware Electronics Design Services">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Electronics Design Services | ntronIQ">
    <meta property="og:description" content="Electronics design services. Get your PCB to market fast.">
    <meta property="og:url" content="https://www.ntronIQ.com">
    <meta property="og:site_name" content="ntronIQ">
    <meta name="viewport" content="width=device-width" , initial-scale="0.5">
    <link rel="stylesheet" href="css/StyleSheet.css">
    <link rel="stylesheet" media="(max-width: 1080px)" href="css/MobileStyleSheet.css">
    <link rel="shortcut icon" href="images/Taskbar_icon.ico" type="image/x-icon">
    <link rel="canonical" href="https://www.ntronIQ-electronics.com/thanks">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $("#header").load("header.html");
        });
    </script>
    
    <script>
        function goHome() {
            window.location.href = '/'
        }
    </script>

</head>
<body>
    <div id="header"></div>

    <div style="color:white">
        <h1 class="header2" ;>&nbsp</h1>
    </div>

    <div class="thanksContainer">
        <h2 class="header1" ;>Thank you for your request </h2>
        <h2 class="header1" ;>Your detais have been submitted </h2>
        <h3 class="header1" ;>We will get back to you shortly</h3>
    </div>

    <div class="button">
        <button type="button" class="button" onclick="goHome()">HOME</button>
    </div>

</body>

</html>